server {

    listen 80;
    server_name localhost demo.com;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

    location /site1/ {
        proxy_pass http://0.0.0.0:8001;
    }

    location /site2/ {
        proxy_pass http://0.0.0.0:8002;
    }

    location /site3/ {
        proxy_pass http://0.0.0.0:8003;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    access_log off;
    error_log /var/log/nginx/localhost.error.log;
    # access_log /var/log/nginx/localhost.access.log;

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
        expires 10d;	
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    error_page 401 403 404 /404.html;

}