server {

    listen 80 default_server;
    server_name localhost site2.demo.com;
	
    root /usr/share/nginx/html;
    index index.html index.htm;

    charset utf-8;
	client_max_body_size 128M;
    
    location / {
        try_files $uri $uri/ /;
    }
	
    location = /favicon.ico { 
        access_log off; 
        log_not_found off;
    }
	
    access_log off;
    error_log /var/log/nginx/localhost.error.log;
    # access_log /var/log/nginx/localhost.access.log;

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
        expires 10d;	
    }
	
    location ~ /\.ht {
        deny all;
        return 404;
    }
	
    error_page 401 403 404 /404.html;
	
}