
upstream site1 {
    least_conn;
    server 172.19.0.1:8001 weight=2;
}

server {

    allow 127.0.0.1;
    allow 172.19.0.1;
    deny all;

    listen 8001;
    server_name localhost;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://site1;
    }

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    access_log off;
    error_log /var/log/nginx/localhost.error.log;
    # access_log /var/log/nginx/localhost.access.log;

    location ~* \.(js|css|jpg|jpeg|gif|png|svg|ico|pdf|html|htm)$ {
        expires 10d;	
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }

    error_page 401 403 404 /404.html;

}